<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style type="text/css">
        .container{
            background-color: aquamarine;
            border: 2px solid rebeccapurple;
            display: grid;
            grid-template-columns: 1fr 3fr;
            column-gap: 20px;
            row-gap: 10px;
            /* grid-gap dono me add kar dega gap*/
            /* grid-template-columns:repeat(5,1fr) se repeat hoga(auto-fill,minmax(250px,1fr))*/
            grid-auto-rows: minmax(10px,auto);
        }
        header{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
            grid-row: 1;
        }
        aside{
            grid-column: 1;
            grid-row: 2;
        }
        article{
            grid-column: 2;
            grid-row: 2;
        }
        footer{
            grid-column: 1/3;
        }
        header, footer{
            border: 2px solid black;
        }
        div{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Web Design and Development</header>
        <article>
            <p>This course will introduce students to the fundamental concepts of web 
                development. This course will equip students with the ability to design 
                and develop a dynamic website using technologies like HTML, CSS, JavaScript, 
                PHP and MySQL on platform like WAMP/XAMP/LAMP.</p>
        </article>
        <aside>
            <h2>Other Links</h2>
            <p>...</p>
        </aside>
        <footer>
            Contact Us: <email>aditya205815@keshav.du.ac.in</email> 
        </footer>
        
        <!-- <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div> -->

    </div>
</body>
</html>