<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S Dhoni:The Untold Story</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

    /* Style the body */
        body {
            font-family: Arial;
            margin-left: 10px;
            background-image: url(img/bg.jpg);
	        background-size: cover;

        }

    /* Header/logo Title */
        header {
            display: flex;
            padding: 10px;
            padding-left: 500px;
            color: white;
            border-radius: 50px;
            margin-bottom: 5px;
            background-image: url(img/blog-bg.0dc2e3.png);
	        background-size: cover;
            background-position: right;
        }
        header h1{
           
            box-sizing: border-box;
            background-color: #f5f5f5;
            padding: 5px 5px;
            color: #333333;
            border-start-end-radius: 30px;
            text-align: right;
           
        }
        
   
    /* Column container */
        .row {  
            display: flex;
            flex-wrap: wrap;
            
        }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
        aside {
            flex: 25%;
            background-color: #ffd3d3;
            padding: 20px;
            
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

    /* Main column */
        main {
            flex: 75%;
            background-color: white;
            padding: 20px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        /* .image{
            background-image: url(img/M.S._Dhoni_Poster.jpg);
            height: 300px;
            width: 220px;
            padding: 20px;
            
        } */


    /* Footer */
        footer {
            padding: 20px;
            text-align: center;
            background: black;
        }
    </style>
</head>
<body>
    <header class="heade">
        <h1><i>M.S Dhoni:The Untold Story</i></h2>
    </header>
    <div class="row">
    <aside>
        <div class="image" >
            <img src="img/M.S._Dhoni_Poster.jpg" alt="poster" width="210" height="300"  style="margin-left: 30px;"><br><br>
            
        </div>
        <table style="text-align: left;">
            <tr>
                <th>Directed by:</th>
                <td>Neeraj Pandey</td>
            </tr>
            <tr>
                <th>Written by:</th>
                <td>Neeraj Pandey & Dilip Jha</td>
            </tr>
            <tr>
                <th>Produced by:</th>
                <td>Arun Pandey & Fox Star Studios</td>
            </tr>
            <tr>
                <th>Starring:</th>
                <td>Sushant Singh Rajput</td>
            </tr>
            <tr>
                <th></th>
                <td>Disha Patani</td>
            </tr>
            <tr>
                <th></th>
                <td>Kiara Advani</td>
            </tr>
            <tr>
                <th></th>
                <td>Anupam Kher</td>
            </tr>
            <tr>
                <th></th>
                <td>Bhumika Chawla</td>
            </tr>
            <tr>
                <th></th>
                <td>Kranti Prakash Jha</td>
            </tr>
            <tr>
                <th></th>
                <td>Alok Pandey</td>
            </tr>
            <tr>
                <th>Release date:</th>
                <td>30 September 2016</td>
            </tr>
            <tr>
                <th>Country:</th>
                <td>India</td>
            </tr>
            <tr>
                <th>Language:</th>
                <td>Hindi</td>
            </tr>
            <tr>
                <th>Budget:</th>
                <td>US$15 million</td>
            </tr>
            <tr>
                <th>Box office:</th>
                <td>US$30 million</td>
            </tr>
        </table>
    </aside>
    <main>
        <h3>Plot</h3>
        <hr>
        <p>
            In the pre-credits sequence there is a scene of the <b>2011 Cricket World Cup Final</b>. MS Dhoni, India's captain, walks out to bat after <b>Kohli's </b>wicket.<br>

The film begins in <b>Ranchi</b>, 7 July 1981. At the hospital maternity unit, Paan Singh Dhoni (<b>Anupam Kher</b>) is confused whether he has got a girl or boy. He later names his baby boy Mahendra 'Mahi' Singh Dhoni.Fourteen years later, Mahi is spotted by a cricket coach (Rajesh Sharma) while goalkeeping in a football game. He invites him to try out for the school cricket team as a wicketkeeper and selects him after being impressed. Mahi improves his batting and becomes a regular member of the team.<br><br>

Three years later, A Grown Up Mahi (<b>Sushant Singh Rajput</b>) helps win an inter-school cricket match. After achieving much fame, Mahi is selected for the Ranji Trophy but his draft notice is held up due to which he is late in reaching Kolkata despite his friends' help. But Mahi does not give up and, to please his father, he joins the Kharagpur Station as a ticket collector.<br><br> 

After some time, Mahi is depressed with his job. With the insistence of his manager, Mahi decides to play cricket alongside his work, and after his day-shifts he goes to practice cricket. He participates in different tournaments and as a result he gets selected for the Railways.<br><br>
In the 2007 Cricket World Cup. As captain of the national side, he wins the <b>T-20 World Cup</b>, and leads India to the number one ranking in Test matches.<br><br>

In 2010, Mahi arrives at a hotel. Sakshi Singh Rawat (<b>Kiara Advani</b>), a hotel official fails to recognize him and later apologizes to him. They soon start dating and Mahi eventually proposes marriage to her.They marry and Mahi begins training for the <b>2011 World Cup</b>. He eventually develops the team with new players. The film returns to the final where Mahi eases the pressure with a crucial innings. With 4 runs required, Mahi hits a six and India wins the final. His family, friends and coaches watching the match cry happy tears.<br>

After the credits, the real MS Dhoni walks by the boundaries.<br> 
        </p>
        <hr>
    </main>
    </div> 
</body>
</html>