<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<style type="text/css">
		.container{
			border: 1px solid grey;
			border-radius: 5px;
			width: 450px;
			height: 470px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			display: block;
		}
		.signup,.signin{
			border-radius: 5px;
			background-color: #5cb85c;
			color: white;
			padding: 10px;
			border-style:outset;
			border-color: #5cb85c;
			font:bold 15px arial,sans-serif;
     		text-shadow:none;
     		cursor: pointer;
     		margin-left: 60px;
     		margin-right: 60px;
		}
	</style>
</head>
<body>
	<div class="container">
		<center><h2 style="background-color: orange;color: white;padding: 0.5em;">Web-D</h2><h2>Sign-In</h2></center>
		<form action="ques12.php" method="post">
			<center><input type="email" name="email" id="email" placeholder="Email" style="padding: 1.3em;width: 330px;" minlength="3" required autofocus>
				<br><br><br>
				<input type="password" name="password" id="pwd" placeholder="Password" style="padding: 1.3em;width: 330px;" minlength="8" maxlength="20" required></center>
				<br><br><br><br>
			<center>
				<input type="submit" name="login" value="Sign-in" class="signin">
			</center>
		</form>
	</div>
</body>
</html>